MMMMMMMM               MMMMMMMMTTTTTTTTTTTTTTTTTTTTTTT       CCCCCCCCCCCCCTTTTTTTTTTTTTTTTTTTTTTT
M:::::::M             M:::::::MT:::::::::::::::::::::T    CCC::::::::::::CT:::::::::::::::::::::T
M::::::::M           M::::::::MT:::::::::::::::::::::T  CC:::::::::::::::CT:::::::::::::::::::::T
M:::::::::M         M:::::::::MT:::::TT:::::::TT:::::T C:::::CCCCCCCC::::CT:::::TT:::::::TT:::::T
M::::::::::M       M::::::::::MTTTTTT  T:::::T  TTTTTTC:::::C       CCCCCCTTTTTT  T:::::T  TTTTTT
M:::::::::::M     M:::::::::::M        T:::::T       C:::::C                      T:::::T        
M:::::::M::::M   M::::M:::::::M        T:::::T       C:::::C                      T:::::T        
M::::::M M::::M M::::M M::::::M        T:::::T       C:::::C                      T:::::T        
M::::::M  M::::M::::M  M::::::M        T:::::T       C:::::C                      T:::::T        
M::::::M   M:::::::M   M::::::M        T:::::T       C:::::C                      T:::::T        
M::::::M    M:::::M    M::::::M        T:::::T       C:::::C                      T:::::T        
M::::::M     MMMMM     M::::::M        T:::::T        C:::::C       CCCCCC        T:::::T        
M::::::M               M::::::M      TT:::::::TT       C:::::CCCCCCCC::::C      TT:::::::TT      
M::::::M               M::::::M      T:::::::::T        CC:::::::::::::::C      T:::::::::T      
M::::::M               M::::::M      T:::::::::T          CCC::::::::::::C      T:::::::::T      
MMMMMMMM               MMMMMMMM      TTTTTTTTTTT             CCCCCCCCCCCCC      TTTTTTTTTTT   

          |             |         ' | |                                   |             | 
|/~\/~\/~~|_/  /~\|   |~|~  \    /|~|~|/~\   \  //~\|   ||/~\  /~~||/~\/~\|_/  /~\|   |~|~
|   \_/\__| \  \_/ \_/| |    \/\/ | | |   |   \/ \_/ \_/||     \__||   \_/| \  \_/ \_/| |  . . .
                                             _/                \__|          
